@fonts-path: '../fonts';
@roboto: 'Roboto', 'Arial', sans-serif;
@base-font-weight: 400;
@base-font-size: 12px;
@base-font-color: #999;


.set_font_face('Roboto', 'Roboto', @fonts-path, 400);
/*.set_font_face('Roboto', 'Roboto-Thin', @fonts-path, 100);*/
/*.set_font_face('Roboto', 'Roboto-Thin', @fonts-path, 100);*/
