html,
body {
	height: 100%;
	margin: 0;
	padding: 0;

	-webkit-font-smoothing: antialiased;

	font-family: @roboto;
	font-weight: @base-font-weight;
	font-size: @base-font-size;
	color: @base-font-color;
}


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h1 {
	padding: 0;
	margin: 0;

	font-family: 'Brutal';
	font-weight: 500;
	font-size: 36px;
}

h2 {
	padding: 0;
	margin: 0;
	font-weight: 600;
	font-size: 18px;
	line-height: 24px;
}

a {
	text-decoration: none;
	color: #999;
}

p {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

li {
	margin: 0;
	padding: 0;
}

select::-ms-expand {
	display: none;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}