.modal-close {
	position: absolute;
	top: 10px;
	right: 10px;

	display: block;
	width: 13px;
	height: 13px;

	background-color: #ccc;
	border-radius: 50%;

	text-align: center;
	color: #fff;

	cursor: pointer;


	&:before, 
	&:after {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -3.5px;

		content: ' ';

		display: block;
		height: 7px;
		width: 1px;

		background-color: #fff;
	}

	&:before {
		transform: rotate(45deg);
	}

	&:after {
		transform: rotate(-45deg);
	}


	&:hover {
		background-color: #999;
	}


	// нажатие
	&:active {}
}