.modal-window {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	margin-top: -11px;



	display: none;
	box-sizing: border-box;

	


	&:before,
	&:after {
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0);
		

		content: '';

		display: block;
		height: 10px;

		background-color: #fff;
		border: 1px solid #ebebeb;
		border: 3px;
		box-shadow: 0px 0px 9px 0px #e0e0e0;
		border-radius: 3px;
	}
	&:before{
		bottom: -2px;
		z-index: -1;

		width: 99.7%;
	}
	&:after {
		bottom: -4px;
		z-index: -2;

		width: 98.9%;
	}


	&__inner {
		background-color: #fff;
		border: 1px solid #ebebeb;
		border: 5px;
		box-shadow: 0px 0px 9px 0px #e0e0e0;
		border-radius: 3px;
	}



	&--active {
		display: block;
	}
}