/* page-auth, auth-form */
html {
	width: 100%;
	height: 100%;
}
.page-auth {
	width: 100%;
	height: 100%;
	background: url(../img/preview.jpg) center center no-repeat;
}
.page-auth > .page {
	width: 100%;
	height: 100%;
}
.modal-window {
	opacity: .7;
}
