/*
	ПРАВИЛА
	ДЛЯ
	@MEDIA-ВЫРАЖЕНИЙ
*/
@desktop: ~'screen and (min-width: 1025px)';
@tablet: ~'screen and (min-width: 800px) and (max-width: 1024px)';
@mobile: ~'screen and (max-width: 799px)';


@mobile-tablet:  ~'screen and (max-width: 1024px)';
@tablet-desktop:  ~'screen and (min-width: 800px)';