@sprite: '../img/sprite.png';


.sprite-icon-1() {
	width: 18px;
	height: 13px;
	background-image: url(@sprite);
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.sprite-icon-2() {
	width: 18px;
	height: 13px;
	background-image: url(@sprite);
	background-position: -18px 0px;
	background-repeat: no-repeat;
}

.sprite-icon-3() {
	width: 44px;
	height: 29px;
	background-image: url(@sprite);
	background-position: 0px -13px;
	background-repeat: no-repeat;
}

.sprite-icon-4() {
	width: 17px;
	height: 18px;
	background-image: url(@sprite);
	background-position: 0px -42px;
	background-repeat: no-repeat;
}